<label>Server name     </label>
<!-- <input type="text" (input)="onUpdateServerName($event)"> -->
<input type="text"[(ngModel)]="serverName">
<br><br>
<p>{{serverName}}</p>


<button [disabled]="allowNewServer" (click)="onCreateserver()">Add New Server</button>
<!-- <p>{{serverCreationStatus}}</p> -->
<!-- <p *ngIf="serverCreated">Server was created , server name is {{ serverName }}</p> -->

<p *ngIf="serverCreated; else noServer">Server was created , server name is {{ serverName }} </p>
<ng-template #noServer>
    <p>No Server was Created</p>
</ng-template>
<app-server></app-server>
<app-server></app-server>