-----------------------------
--1)	Create the following tables:
-------------------------------
create table Client_master (
client_no varchar2 (6) constraint prmKeyCNO primary key,
name varchar2 (20) not null,
address1 varchar2 (30),
address2 varchar2 (30),
city varchar2 (15),
state varchar2 (15),
pincode number (6),
bal_due number (10,2),
constraint  checkCNO check (client_no like 'C%')
);
==========================================
create table product_master(
product_no varchar2 (6) constraint prmKeyPNO primary key, constraint checkPNO check (product_no like 'P%'),
description varchar2 (50) not null,
profit_percent number (3,2) not null,
unit_measure varchar2 (10) not null,
qty_on_hand number (8)not null,
record_lvl number (8) not null,
sell_price number (8,2) not null constraint checkSELLPRICE check (sell_price>0),
cost_price number (8,2) not null constraint checkCOSTPRICE check (cost_price>0)
);
===============================================
create table salesman_master(
salesman_no varchar2(6) constraint prmKeySNO primary key,constraint checkSNO check (salesman_no like 'S%'),
salesman_name varchar2(20) not null,
address1 varchar2(30) not null,
address2 varchar2(30),
city varchar2(20),
pincode varchar2(6),
state varchar2 (20),
sal_amt number (8,2) not null,
tgt_to_get number (6,2) not null,
ytd_sales number (6,2) not null,
remarks varchar2 (60)
);
===============================================
create table sales_order(
s_order_no varchar2(6) constraint prmKeySONO primary key, constraint checkSONO check (s_order_no like 'O%'),
s_order_date date,
client_no varchar2 (6) constraint fornKeyCNO references Client_master(client_no),
dely_addr varchar2 (25),
salesman_no varchar2 (6) constraint fornKeySNO  references Salesman_master (salesman_no),
dely_type char (1) default 'F',
billed_yn char (1) default 'N',
dely_date date,
order_status varchar2 (10) constraint checkOSTATUS check (order_status in('in process','fullfilled','backOrder','canceled')),
constraint checkDELYTYPE check (dely_type in('P','F')),
constraint checkBILLYN check (billed_yn in('Y','N')),
constraint checkDELYDATE check (dely_date >s_order_date)
);
====================================================
create table sales_order_details(
s_order_no varchar2(6) constraint fornKeySONODetails 
references Sales_order(s_order_no),
product_no varchar2(6) constraint fornKeyPNODetails 
references product_master(product_no),
qty_ordered number (8),
qty_disp  number (8),
product_rate number (10,2),
constraint prmKeySONO_PNO primary key(s_order_no,product_no)
);
=========================================
create table Challan_Header(
challan_no varchar2 (6) constraint prmKey primary key,
s_order_no varchar2 (6) constraint fornKey references sales_order(s_order_no),
challan_date date not null,
billed_yn char (1) default 'N',
constraint checkCHALLAN_NO check (challan_no like 'CH%'),
constraint checkBILLED_YN check (billed_yn in ('Y','N'))
);
====================================================
create table challan_details(
challan_no varchar (6) constraint fornKeyCHALLANNO references Challan_header(challan_no),
product_no varchar (6) constraint fornKeyPRODUCRNO references product_master(product_no),
qty_disp number (4,2) not null,
constraint prmKeyCHALLANNO_PRODUCTNO primary key(challan_no,product_no)
);
=====================================================
-------------------------------------------------
--2	Insert the following data into their respective tables using the SQL insert statement:
----------------------------------------------
insert into client_master(client_no, name, city, pincode,state,bal_due)
values('C00001','Ivan Bayross','Bombay',400054,'Maharashtra',15000);
insert into client_master(client_no, name, city, pincode,state,bal_due)
values('C00002','Vandana Saitwal','Madras',780001,'Tamil Nadu',0);
insert into client_master(client_no, name, city, pincode,state,bal_due)
values('C00003','Pramada Jaguste','Bombay',400057,'Maharashtra',5000);
insert into client_master(client_no, name, city, pincode,state,bal_due)
values('C00004','Basu Navindgi','Bombay',400056,'Maharashtra',0);
insert into client_master(client_no, name, city, pincode,state,bal_due)
values('C00005','Ravi Sreedharan','Delhi',100001,'Delhi',2000);
insert into client_master(client_no, name, city, pincode,state,bal_due)
values('C00006','Rukmini','Bombay',400050,'Maharashtra',0);

==============================
insert into product_master values('P00001','1.44 Floppies',5,'Piece',100,20,525,500);
insert into product_master values('P03453','Monitors',6,'Piece',10,3,12000,11280);
insert into product_master values('P06734','Mouse',5,'Piece',20,50,1050,1000);
insert into product_master values('P07865','1.22 Floppies',5,'Piece',100,20,525,500);
insert into product_master values('P07868','Keyboards',2,'Piece',10,3,3150,3050);
insert into product_master values('P07885','CD Drive',2.5,'Piece',10,3,5250,5100);
insert into product_master values('P07965','540 HDD',4,'Piece',10,3,8400,8000);
insert into product_master values('P07975','1.44 Drive',5,'Piece',10,3,1050,1000);
insert into product_master values('P08865','1.22 Drive',5,'Piece',2,3,1050,1000);
==================================
insert into salesman_master values('S00001','Kiran','A/14','Worli','Bombay',400002,'MAH',3000,100,50,'Good');
insert into salesman_master values('S00002','Manish','65','Nariman','Bombay',400001,'MAH',3000,200,100,'Good');
insert into salesman_master values('S00003','Ravi','P-7','Bandra','Bombay',400032,'MAH',3000,200,100,'Good');
insert into salesman_master values('S00004','Ashish','A/5','Juhu','Bombay',400044,'MAH',3500,200,150,'Good');
======================================
insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O19001','12-Jan-1996','C00001','F','N','S00001','20-Jan-1996','in process');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O19002','25-Jan-1996','C00002','P','N','S00002','27-Jan-1996','canceled');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O46865','18-Feb-1996','C00003','F','Y','S00003','20-Feb-1996','fullfilled');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O19003','03-Apr-1996','C00001','F','Y','S00001','07-Apr-1996','fullfilled');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O46866','20-May-1996','C00004','P','N','S00002','22-May-1996','canceled');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O10008','24-May-1996','C00005','F','N','S00004','26-May-1996','in process');
============================================
insert into sales_order_details values('O19001','P00001',4,4,525);
insert into sales_order_details values('O19001','P07965',2,1,8400);
insert into sales_order_details values('O19001','P07885',2,1,5250);
insert into sales_order_details values('O19002','P00001',10,0,525);
insert into sales_order_details values('O46865','P07868',3,3,3150);
insert into sales_order_details values('O46865','P07885',3,1,5250);
insert into sales_order_details values('O46865','P00001',10,10,525);
insert into sales_order_details values('O46865','P03453',4,4,1050);
insert into sales_order_details values('O19003','P03453',2,2,1050);
insert into sales_order_details values('O19003','P06734',1,1,12000);
insert into sales_order_details values('O46866','P07965',1,0,8400);
insert into sales_order_details values('O46866','P07975',1,0,1050);
insert into sales_order_details values('O19003','P00001',10,4,525);
insert into sales_order_details values('O19003','P07975',5,3,1050);
===================================================
insert into challan_header values('CH9001','O19001','12-Dec-1995','Y');
insert into challan_header values('CH6865','O46865','12-Nov-1995','Y');
insert into challan_header values('CH3965','O10008','12-Oct-1995','Y');
=================================================
insert into challan_details values('CH9001','P00001',4);
insert into challan_details values('CH9001','P07965',1);
insert into challan_details values('CH9001','P07885',1);
insert into challan_details values('CH6865','P07868',3);
insert into challan_details values('CH6865','P03453',4);
insert into challan_details values('CH6865','P00001',10);
insert into challan_details values('CH3965','P00001',5);
insert into challan_details values('CH3965','P07975',2);
=====================================================
select * from Client_master;
select * from product_master;
select * from salesman_master;
select * from sales_order;
select * from sales_order_details;
select * from Challan_header;
select * from Challan_details;
======================================================
drop table client_master
drop table product_master
drop table salesman_master
drop table sales_order
drop table sales_order_details
drop table Challan_Details
drop table challan_details
=================================