<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HTML Tutorials</title>
</head>
<body style="background-color: thistle;">
    <a href="#bottom">Go To Bottom Of the Page</a>
    <br>HTML HEADING<br>
    <h1 id="top">This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <br>Paragraph<br>
    <p>This is a Paragraph</p>
    <p>This is another Paragraph</p>

    <br>Paragraph Display<br>
    <p>
        This Paragraph 
        contains a lot of lines 
        in the source code,
        but the browser ignores it.
    </p>

    <p>
         This paragraph 
         contains         a lot of spaces
         in the source         code,
         but the              browser
         ignores it.
    </p>

    <p> The number of lines in a paragraph depends on the size of the browser 
        If you resizes the brower window, the number of lines in This 
        Paragraph will change.
        The number of lines in a paragraph depends on the size of the browser 
        If you resizes the brower window, the number of lines in This 
        Paragraph will change.
        The number of lines in a paragraph depends on the size of the browser 
        If you resizes the brower window, the number of lines in This 
        Paragraph will change.
    </p>

    <br>Horizontal Rule<br>
    <h1>This is a Heading</h1>
    <p>This is some text</p>
    <hr>
    <h1>This is a heading</h1>
    <p>This is some text</p>

    <br>Line Break<br>
    <p>
        This is <br> a paragraph <br> with line breaks.
    </p>

    <br>Poem Problem<br>
    <p>
        Tujhe Dekha Toh Yeh Jaana Sanam
        Pyaar Hota HAi Deewana Sanam
        Ab Yaha Se Kaha Jaaye Hum 
        Teri Baaho Main Mar Jaayein Hum..
    </p>

    <pre>
        Tujhe Dekha Toh Yeh Jaana Sanam
        Pyaar Hota Hai Deewana Sanam
        Ab Yaha Se Kaha Jaaye Hum 
        Teri Baaho Main Mar Jaayein Hum..
    </pre>

    <br>Background Color<br>
    <h1 style = "background-color: powderblue;">This is heading</h1>
    <p style="background-color: orchid;">This is Paragraph</p>

    <br>Text Color<br>
    <h1 style="color: blue;">This is a heading with text color</h1>
    <p style="color: red;">This is a paragraph with text color</p>

    <br>Fonts<br>
    <h1 style="font-family: Verdana;">This is a heading with Font</h1>
    <p style="font-family: 'Courier New';">This is a paragraph with Font</p>

    <br>Text Size<br>
    <h1 style="font-size: 300%;">This is a heading with Text Size</h1>
    <p style="font-size: 100%;">This is a paragraph with Text Size</p>

    <br>Text Alignment<br>
    <h1 style="text-align: center;">This is a heading with Text Alignment</h1>
    <p style="text-align: right;">This is a paragraph with Text Alignment</p>
    
    <br>Text Formatting <br>
    <b>This text is Bold</b>
    <br>
    <strong> This text is important</strong>
    <br>
    <i>This text is italic</i>
    <br>
    <em>This text is emphasized</em>
    <br>
    Normal Text <small>This is some smaller text</small> Normal Text
    <p>Do not forget to buy <mark>milk</mark>  today.</p>

    <br>
    <p>My favorite color is <del>Blue</del> red. </p>
    <p>My favorite color is <del>Blue</del> <ins>red</ins>. </p>
    <p>This is <sub>subscripted</sub> </p>
    <p>This is <sup>superscripted</sup> </p>
    <br>
    <br>Quotaion and Citation <br>
    <p>I am working in Mindgate</p>
    <blockquote cite="https://www.mindgate.solutions/">Mindgate's Retail Payments Solution is an end-to-end retail transaction banking solution. Comprising of solutions like real-time payments, payment gateway, ...</blockquote>

    <p>WWF's goal is to <q>Build a future where people live in harmony with nature </q></p>

    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <address>
        Written by Priyanka Tayde.
        Visit us at : <br>
        technicalprashikshan.com
        Box 223 , Mumbai <br>
    </address>

    <bdo dir="rtl">This line will be Written from right to left</bdo>
    <br>Comments <br>
    <!-- This is a Comments -->

    <br>Backgruond color <br>
    <h1 style="background-color: rgb(255,0,0);">rgb(255,0,0)</h1>
    <h1 style="background-color: rgb(0,255,0);">rgb(0,255,0)</h1>
    <h1 style="background-color: rgb(56, 147, 196);">rgb(0,0,255)</h1>
    <h1 style="background-color: rgb(171, 20, 222);">rgb(171, 20, 222)</h1>
    <h1 style="background-color: rgb(255,255,255);">rgb(255,255,255)</h1>
    <h1 style="background-color: rgb(0,0,0);">rgb(0,0,0)</h1>
    <h1 style="background-color: rgb(0,0,300);">rgb(0,0,300)</h1>

    <br>HyperLinks<br>
    <h3>Absolute URL</h3>
    <a href="https://www.google.co.in/">This is a link to google.com</a>
    <br>
    <a href="https://www.google.co.in/" target="_blank">This is a link to google.com</a>
    <br>
    <h3>Relative URL</h3>
    <p> <a href="Excercise1.html">Excercise 1</a></p>
    <p> <a href="Excercise2.html">Excercise 2</a></p>

    <br>
    <a href="Excercise1.html"><img src="download.jpg"></a>
    <br>Bookmark <br>
    <a href="#top" id="bottom">Go to top of Page</a>

    <br>Images <br>
    <img src="download (1).jpg" width="100" height="100">
    <br>
    <img src="download (1).jpg" style="width: 100px;height: 100px;">
    <br>
    <table border="1" style="width: 100%;">
        <tr>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Priyanka</td>
            <td>Tayde</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Ravina</td>
            <td>Suryavanshi</td>
            <td>26</td>
        </tr>
        <tr>
            <td>Aruna</td>
            <td>Vasave</td>
            <td>23</td>
        </tr>
    </table>

    <br>Colspan<br>
    <table border="1" style="width: 100%;">
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Bill Gate</td>
            <td>1234567890</td>
            <td>9876543210</td>
        </tr>
    </table>
    <br>Rowspan<br>
    <table border="1" style="width: 100%;">
        <tr>
            <th>Name</th>
            <td>Bill Gates</td>
        </tr>
        <tr>
            <th rowspan="2">Telephone</th>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>9876543210</td>
        </tr>
    </table>

    <br>
    <<table border="1" style="width: 100%;">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 AM</td>
            <td rowspan="2">5:00 PM</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <td>Validity : DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 AM</td>
            <td>11:00 AM</td>
            <td rowspan="2">X Path</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td>02:00 PM</td>
        </tr>
        <tr>
            <td>02:00 PM</td>
            <td>05:00 PM</td>
            <td>XLS Transformation</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 AM</td>
            <td>12:00 PM</td>
            <td>XLS Formatting Objects</td>
        </tr>

    </table>

    <br>Unordered List <br>
    <ul>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Milk</li>
    </ul>

    <br>Ordered List <br>
    <ol >
        <li>Tea</li>
        <li>Coffee</li>
        <li>Milk</li>
    </ol>

    <ol type="I">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Milk</li>
    </ol>
    <br>Emoji's <br>
    <p style="font-size: 48px;">
        &#128512;
        <br> &#128516;
        <br> &#128525;
        <br> &#128151;
    </p>

    <br>From Controls <br>
    <form >
        <fieldset>
        <legend>User Details</legend>
        <label for="username">Username</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password</label><br>
        <input type="text" id="password" name="password"><br>
        <input type="checkbox" id="bike" value="Bike">
        <label for="bike">I have a bike</label><br>
        <input type="checkbox" id="car" value="Car">
        <label for="car">I have a Car</label><br>
        <input type="checkbox" id="boat" value="Boat">
        <label for="boat">I have a boat</label><br>
        <label for="favcolor">Select your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor"><br><br>
        <label for="birthday">Birthday:</label><br>
        <input type="date" id="birthday" name="birthday"><br><br>
        <label for="birthdayandtime">Birthday date and Time:</label><br>
        <input type="datetime-local" id="birthday" name="birthday"><br><br>
        <label for="emailid">Enter Email :</label><br>
        <input type="email" name="emailid" id="emailid"><br><br>
        <label for="resume">Upload your Resume</label><br>
        <input type="file" id="resume" name="resume"><br><br>
        <label for="birthdaymonth">Select your birthday month</label><br>
        <input type="month" id="birthdaymonth" name="birthdaymonth"><br>
        <label for="quantity">Select Quantity</label><br>
        <input type="number" id="quantity" name="quantity" min="1" max="5" value="2"><br>
        <label for="volume">Set Volume between 0 to 100</label><br>
        <input type="range" id="volume" name="volume" min="0" max="100"><br>
        <label for="appoinment">Select Time</label><br>
        <input type="time" name="appoinment" id="appoinment"><br>
        <label for="week">Select Week</label><br>
        <input type="week" name="week" id="week"><br>
        <label for="qualification">Select Qualification</label><br>
        <select name="qualification" id="qualification">
            <option value="s.s.c">S.S.C.</option>
            <option value="h.s.c.">H.S.C.</option>
            <option value="graduate">Graduate</option>
            <option value="postgraduate">Post Graduate</option>
        </select><br>
        <label for="favbrowsers">Select your browser</label><br>
        <input list="favbrowsers">
        <datalist id="favbrowsers" >
            <option value="Internet Explorer">
            <option value="opera">Opera</option>
            <option value="firefox">Firefox</option>
            <option value="chrome">Chrome</option>
            <option value="egde">Edge</option>
        </datalist><br>
        <br>Video <br>
        <video width="320" height="240" controls>
            <source src="Ladakh.mp4" type="video/mp4">
            Your browser does not support the video
        </video><br>
        <br>Video from YouTube <br>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe>
        <br>
        <input type="submit" value="Login">
    </fieldset>
    </form>
</body>
</html> 