<!DOCTYPE html>
<html lang="en">
<head>
    <title>Excercise 1</title>
</head>
<body style="background-color: yellow; text-align: center;" >
    <p style="color: blue;">Using HTML and CSS set the color of paragraph to blue</p>
    <p style="font-family: Courier;">Using CSS set the font of paragraph to courier</p>
    <p style="text-align: center;">Using CSS set the center align to paragraph</p>
    <p style="font-size: 50px;">Using CSS set the text size to 50 pixels</p>
    <p>Using CSS set the background color of the document to yellow</p>
    <p>Using CSS to center align the document</p>
</body>
</html>