<div class="container">
    <h3>Add New Employee</h3>
    <form (ngSubmit)="onFormSubmit()">
        <div class="row">
            <div class="col-25">
                <label for="fname">Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="name" [(ngModel)]="employee.name">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="salary">salary</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="salary" [(ngModel)]="employee.salary">
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Add New Employee">
        </div>
    </form>
</div>