<?xml version="1.0" encoding="UTF-8"?>
<persistence>
 <persistence-unit name="jpa">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>com.sky.jpa.domain.GenreJPA</class>
    <properties>
        <property name="hibernate.connection.url" value="jdbc:mysql://localhost/test"/>
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
        <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
        <property name="hibernate.connection.password" value="Password123"/>
        <property name="hibernate.connection.username" value="root"/>
        <property name="hibernate.hbm2ddl.auto" value="update"/>
        <property name="hibernate.show_sql" value="true"/>
        <!--
        <property name="hibernate.format_sql" value="true"/>
        -->
    </properties>
  </persistence-unit> 
</persistence>