1. Add dependancies in pom
2,  Add oracle jar manually ..
3. Create file application.properties

# Connection url for the database "netgloo_blog"
spring.datasource.url =  jdbc:oracle:thin:@localhost:1521:xe

# Username and password
spring.datasource.username = system
spring.datasource.password =mindgate123


4

@Autowired
@Qualifer("ProductRepositoryDBImpl")
	private ProductRepository productRepository


CREATE TABLE PRODUCT


   return this.jdbcTemplate.queryForObject
			  ( GET_PRODUCT_BY_ID,
			    new Object[]{productId}, new ProductRowMapper());
	}
(
PRODUCT_ID VARCHAR2(20) ,
PRODUCT_NAME VARCHAR2(20),
PRODUCT_PRICE NUMBER(8,2)
           
);



INSERT INTO PRODUCT VALUES('100','APPLE',1000);
INSERT INTO PRODUCT VALUES('101','SAMSUNG',1500);
INSERT INTO PRODUCT VALUES('102','DELL',600);
INSERT INTO PRODUCT VALUES('103','HP',1300);
INSERT INTO PRODUCT VALUES('104','LENOVO',5100);
INSERT INTO PRODUCT VALUES('105','WINDOWS',2400);


private static final class ProductRowMapper implements RowMapper<Product>
	{

		@Override
		public Product mapRow(ResultSet rs, int rowNum) throws SQLException {
              Product product =new Product();
              product.setProductId(rs.getString("product_id"));
              product.setProductName(rs.getString("product_name"));
              product.setPrice(rs.getInt("product_price"));
			return product;
		}
		
	}






